<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serene Wang Personal Website</title>
        <link rel="stylesheet" href="./style.css" />

        <!--inline css-->
        <style>

        html{
            font-size: 25px;
        }

        body{
            background-color: #9bb1cc;
            color: #415a77;
        }

        #title{
            text-align: center;
        }
        
        #hello{
            text-align: center;
        }

        #introduction{
            text-align: center;
            padding-left: 330px;
            padding-right: 330px;
        }
        
        /*
        #skills{
            text-align: center;
        }
        
        #art{
            text-align: center;
        }
        */

        .dropbtn {
            background-color: #b1c7b6;
            color: #415a77;
            padding: 16px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #b9c9bd;
            min-width: 160px;
            box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: #415a77;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #9fbfa6;}

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown:hover .dropbtn {
            background-color: #84a98c;
        }

        </style>
    </head>

    <body>
        <div class="dropdown" style="float:right;">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
            <a href="./index.html">Home</a>
            <a href="./public/artportfolio.html">Art</a>
            <a href="./public/contact.html">Contact</a>
            </div>  
        </div>
        <br/>
        <h1 id = "title">I'm Serene</h1>
        <h2 id = "hello">Hello!</h2>
        <p id = "introduction">I'm a second year Cognitive Science Design and Interaction student with a Computer Science Minor.
            I'm an aspiring UI/UX designer and Web Developer. I love drawing and making yummy foods!
        </p>
        <!--
        <h2 id = "skills">My Skills</h2>
        <p id = "art">[insert skill]</p>
        -->
    </body>

</html>