<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serene Wang Personal Website</title>

        <!--inline css-->
        <style>

        html{
            font-size: 25px;
        }

        body{
            background-color: #9bb1cc;
            color: #415a77;
        }

        .dropbtn {
            background-color: #b1c7b6;
            color: #415a77;
            padding: 16px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #b9c9bd;
            min-width: 160px;
            box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: #415a77;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #9fbfa6;}

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown:hover .dropbtn {
            background-color: #84a98c;
        }

        </style>
    </head>

    <br>
        <div class="dropdown" style="float:right;">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
            <a href="../index.html">Home</a>
            <a href="./artportfolio.html">Art</a>
            <a href="./contact.html">Contact</a>
            </div>
        </div>
        <br/>
        <br/>
        <center>
            <img src = "../assets/1.jpg" width="960" 
                height="540" >
            <img src = "../assets/2.jpg" width="960" 
                height="540">
            <img src = "../assets/3.jpg" width="960" 
                height="540">
            <img src = "../assets/4.jpg" width="960" 
                height="540">
            <img src = "../assets/5.jpg" width="960" 
                height="540">
            <img src = "../assets/6.jpg" width="960" 
                height="540">
        </center>
    </body>

</html>